# Z_ORM

./: LICENSE  README.md  pom.xml
src/main/java/client/app/: App.java
src/main/java/client/app/model/: Student.java  Teacher.java
src/main/java/client/appRepoBased/: AppRepoBased.java
src/main/java/client/appRepoBased/model/: Bag.java  Student.java  Teacher.java
src/main/java/client/appRepoBased/repository/: BagRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/client/appRepoBased/service/: StudentService.java
src/main/java/org/z_orm/: DBConnection.java  DBConnectionFactory.java  DBInfo.java  DDLType.java  DialectType.java  Transaction.java
src/main/java/org/z_orm/annotation/: AnnotationProcessor.java  AnnotationUtils.java  Column.java  Entity.java  Id.java  JoinColumn.java  OneToOne.java  Transactional.java
src/main/java/org/z_orm/aspect/: AnnotationAspect.aj
src/main/java/org/z_orm/configuration/: Configuration.java  ConfigurationContext.java
src/main/java/org/z_orm/exception/: InvalidDialectException.java  NotKnownDataTypeException.java
src/main/java/org/z_orm/internal/: DBConnectionFactoryImpl.java  DBConnectionImpl.java  EntityManager.java  TransactionImpl.java
src/main/java/org/z_orm/logging/: ConsoleColor.java
src/main/java/org/z_orm/logging/logger/: ConsoleLogger.java  Logger.java  LoggerFactory.java  SQLLogger.java
src/main/java/org/z_orm/persistence/: CascadeType.java  ConstraintInfo.java  FetchType.java
src/main/java/org/z_orm/query/: AbstractQueryFactory.java  MySQLQueryFactory.java  QueryFactory.java
src/main/java/org/z_orm/query/executer/: QueryExecutorService.java
src/main/java/org/z_orm/query/executer/internal/: MySQLQueryExecutorService.java
src/main/java/org/z_orm/query/generator/: QueryGenerator.java  SQLConstraintType.java
src/main/java/org/z_orm/query/generator/internal/: MySQLDataType.java  MySQLQueryGenerator.java  MySQLUtils.java
src/main/java/org/z_orm/reflection/: ReflectionUtils.java
src/main/java/org/z_orm/repository/: AbstractZRepository.java  ZRepository.java
src/main/java/org/z_orm/repository/utility/: EntityInformation.java
src/test/java/org/z_orm/: AppTest.java
src/test/java/org/z_orm/basic/model/: Student.java
src/test/java/org/z_orm/basic/repository/: StudentRepository.java
src/test/java/org/z_orm/basic/test/: BasicTest.java
src/test/java/org/z_orm/oneToOne/model/: Bag.java  Student.java
src/test/java/org/z_orm/oneToOne/repository/: BagRepository.java  StudentRepository.java
src/test/java/org/z_orm/oneToOne/test/: OneToOneTest.java
